# NTierArchitecture

./: NTierArchitecture.sln
NTierArchitecture.Business/: DependencyInjection.cs  NTierArchitecture.Business.csproj
NTierArchitecture.Business/Behaviors/: CacheBehavior.cs  ICacheable.cs  ValidationBehavior.cs
NTierArchitecture.Business/Mapping/: MappingProofile.cs
NTierArchitecture.DataAccess/: DependencyInjection.cs  NTierArchitecture.DataAccess.csproj
NTierArchitecture.DataAccess/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  UserRoleConfiguration.cs
NTierArchitecture.DataAccess/Context/: ApplicationDbContext.cs
NTierArchitecture.DataAccess/Migrations/: 20250225143825_db_oluturma.Designer.cs  20250225143825_db_oluturma.cs  ApplicationDbContextModelSnapshot.cs
NTierArchitecture.DataAccess/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UserRoleRepository.cs
NTierArchitecture.DataAccess/Services/: JwtProvider.cs
NTierArchitecture.Entities/Abstractions/: Entity.cs  IJwtProvider.cs
NTierArchitecture.Entities/Models/: AppRole.cs  AppUser.cs  Category.cs  Product.cs  UserRole.cs
NTierArchitecture.Entities/Options/: Jwt.cs
NTierArchitecture.Entities/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  (+1 more)
NTierArchitecture.WebApi/: NTierArchitecture.WebApi.csproj  NTierArchitecture.WebApi.http  Program.cs  appsettings.json
NTierArchitecture.WebApi/Abstractions/: ApiController.cs
NTierArchitecture.WebApi/Controllers/: AuthController.cs  CacheController.cs  CategoriesController.cs  LogController.cs  ProductsController.cs  RolesController.cs  UserRolesController.cs
NTierArchitecture.WebApi/Controllers/logger/: docker-compose.yml
NTierArchitecture.WebApi/Middleware/: ExceptionMiddleware.cs
NTierArchitecture.WebApi/Properties/: launchSettings.json
(+31 files in other folders)
